
DROP TABLE CUSTOMERS CASCADE CONSTRAINT;
DROP TABLE BRANCHES CASCADE CONSTRAINT;
DROP TABLE STAFF CASCADE CONSTRAINT;
DROP TABLE CATEGORY CASCADE CONSTRAINT;
DROP TABLE BOOKS CASCADE CONSTRAINT;
DROP TABLE BOOK_TRANSACTIONS CASCADE CONSTRAINT;

---customers

CREATE TABLE CUSTOMERS (
cust_id NUMBER(5) constraint cust_pk PRIMARY KEY,
cust_name VARCHAR2(30) constraint name_nn NOT NULL,
cust_address VARCHAR2(30),
cust_phone number(10) constraint phone_nn NOT NULL);

DROP SEQUENCE N2;

CREATE SEQUENCE N2 start with 501;

INSERT INTO CUSTOMERS VALUES(N2.nextval,'RIYA', 'CHENNAI', 9876541230);

INSERT INTO CUSTOMERS VALUES(N2.nextval,'ROHAN', 'HYDERABAD', 8812657493);

INSERT INTO CUSTOMERS VALUES(N2.nextval,'RESHMA', 'HYDERABAD', 9911254687);

INSERT INTO CUSTOMERS VALUES(N2.nextval,'VIRAT', 'CHENNAI', 9876541230);

INSERT INTO CUSTOMERS VALUES(N2.nextval,'ANANYA', 'CHENNAI', 8526419307);

INSERT INTO CUSTOMERS VALUES(N2.nextval,'TARUN', 'HYDERABAD', 7463225591);

INSERT INTO CUSTOMERS VALUES(N2.nextval,'MAHI', 'CHENNAI', 7766593218);

INSERT INTO CUSTOMERS VALUES(N2.nextval,'SHREYAS', 'CHENNAI', 9963524170);

INSERT INTO CUSTOMERS VALUES(N2.nextval,'RAHUL', 'HYDERABAD', 8012654937);

INSERT INTO CUSTOMERS VALUES(N2.nextval,'ARUN', 'CHENNAI', 9102549386);



---BRANCH

CREATE TABLE BRANCHES(
br_id NUMBER(5) constraint br_id_pk PRIMARY KEY,
br_name VARCHAR2(50) constraint br_name_nn NOT NULL,
br_address VARCHAR2(20) ,
br_phone VARCHAR2(12) constraint phone_nn NOT NULL);

INSERT INTO BRANCHES VALUES(20011,'CITY GRANDHALAYA','HYDERABAD', '040-6655123');

INSERT INTO BRANCHES VALUES(20012,'CORPORATION LIBRARY', 'CHENNAI', '044-6704985');



---STAFF

CREATE TABLE STAFF(
staff_id NUMBER(5) CONSTRAINT staff_id_pk PRIMARY KEY,
staff_name VARCHAR2(20) constraint staff_name_nn NOT NULL, 
staff_address VARCHAR2(20), 
staff_phone VARCHAR2(20) constraint staff_phone_nn NOT NULL,
br_id NUMBER(5) REFERENCES branches(br_id));

DROP SEQUENCE N3;

CREATE SEQUENCE N3 start with 1001 increment by 7;

INSERT INTO STAFF VALUES (N3.nextval, 'MAYANK', 'CHENNAI', 9874523522, 20012);

INSERT INTO STAFF VALUES (N3.nextval, 'AMER', 'HYDERABAD', 9966342610, 20011);

INSERT INTO STAFF VALUES (N3.nextval, 'SAKSHI', 'CHENNAI', 9100844302, 20012);

INSERT INTO STAFF VALUES (N3.nextval, 'JOHN', 'HYDERABAD', 7863594120, 20011);


---CATEGORY

CREATE TABLE CATEGORY (
c_id NUMBER(5) CONSTRAINT c_id_pk PRIMARY KEY ,
c_name VARCHAR2(30) constraint c_name_nn NOT NULL,
no_of_volumes NUMBER(30));

DROP SEQUENCE N4;

CREATE SEQUENCE N4 START WITH 1370 INCREMENT BY 5;

INSERT INTO CATEGORY VALUES (N4.nextval, 'COMPUTER AND SCIENCES', 8);

INSERT INTO CATEGORY VALUES (N4.nextval, 'BIOGRAPHIES', 3);

INSERT INTO CATEGORY VALUES (N4.nextval, 'STORY BOOKS', 4);


---BOOKS

CREATE TABLE BOOKS (
isbn NUMBER(10) CONSTRAINT isbn_pk PRIMARY KEY,
book_name VARCHAR2(50) constraint book_name_nn NOT NULL,
author VARCHAR2(50) constraint author_nn NOT NULL,
pub_yr NUMBER(4),
c_id NUMBER(5) REFERENCES category(c_id),
br_id NUMBER(5) REFERENCES branches(br_id));

DROP SEQUENCE N5;

CREATE SEQUENCE N5 START WITH 1000000701;

INSERT INTO BOOKS VALUES (N5.NEXTVAL,'LET US C','YASHAVANT KANETKAR',2000,1370,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'LET US C++','YASHAVANT KANETKAR',2001,1370,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'DATABASE MANAGEMENT SYSTEM','CORMEN',2002,1370,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'SQL CONCEPTS','P.S.GILL',1999,1370,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'SWITCHING THEORY & LOGIC DESIGN','MC BLACKBURN',1998,1370,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'DIGITAL SIGNAL PROCESSING','B.L. THERAJA',2007,1370,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'ELECTRICAL CIRCUITS','BERNARD SKLAR',2010,1370,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'CONTROL SYSTEMS','BERNARD SKLAR',1999,1370,20011);

INSERT INTO BOOKS VALUES (N5.NEXTVAL,'LONG WALK TO FREEDOM','NELSON MANDELA',1998,1375,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'STORY OF MY LIFE','HELLEN KELLER',1995,1375,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'WINGS OF FIRE','A P J ABDUL KALAM',2005,1375,20011); 

INSERT INTO BOOKS VALUES (N5.NEXTVAL,'THE SECRET','GILL JOHNSON',1998,1380,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'PANCHATANTRA','V K MEHTA',2005,1380,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'THE KING & LIONS','MANOHAR PANDEY',2003,1380,20011);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'IMMORTALS OF MELUHA','SHUBHAM JADE',2005,1380,20011);


INSERT INTO BOOKS VALUES (N5.NEXTVAL,'LET US C','YASHAVANT KANETKAR',2000,1370,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'LET US C++','YASHAVANT KANETKAR',2001,1370,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'DATABASE MANAGEMENT SYSTEM','CORMEN',2002,1370,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'SQL CONCEPTS','P.S.GILL',1999,1370,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'SWITCHING THEORY & LOGIC DESIGN','MC BLACKBURN',1998,1370,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'DIGITAL SIGNAL PROCESSING','B.L. THERAJA',2007,1370,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'ELECTRICAL CIRCUITS','BERNARD SKLAR',2010,1370,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'CONTROL SYSTEMS','BERNARD SKLAR',1999,1370,20012);

INSERT INTO BOOKS VALUES (N5.NEXTVAL,'LONG WALK TO FREEDOM','NELSON MANDELA',1998,1375,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'STORY OF MY LIFE','HELLEN KELLER',1995,1375,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'WINGS OF FIRE','A P J ABDUL KALAM',2005,1375,20012);

INSERT INTO BOOKS VALUES (N5.NEXTVAL,'THE SECRET','GILL JOHNSON',1998,1380,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'PANCHATANTRA','V K MEHTA',2005,1380,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'THE KING & LIONS','MANOHAR PANDEY',2003,1380,20012);
INSERT INTO BOOKS VALUES (N5.NEXTVAL,'IMMORTALS OF MELUHA','SHUBHAM JADE',2005,1380,20012);



---BOOK_TRANSACTIONS

CREATE TABLE BOOK_TRANSACTIONS(
isbn NUMBER(10) REFERENCES BOOKS(isbn),
cust_id NUMBER(5) REFERENCES CUSTOMERS(cust_id),
staff_id NUMBER(5) REFERENCES STAFF(staff_id),
br_id NUMBER(5) REFERENCES BRANCHES(br_id),
issue_date DATE,
expected_return DATE,
actual_return DATE);

INSERT INTO BOOK_TRANSACTIONS (isbn,cust_id,br_id,issue_date,expected_return,actual_return) VALUES (1000000701,501, 20011,'10-JAN-18','20-JAN-18','25-JAN-18');

INSERT INTO BOOK_TRANSACTIONS (isbn,cust_id,br_id,issue_date,expected_return) VALUES (1000000705,505, 20011,'04-JUL-18','14-JUL-18');

INSERT INTO BOOK_TRANSACTIONS (isbn,cust_id,br_id,issue_date,expected_return) VALUES (1000000711,507, 20011,'10-MAR-19','20-MAR-19','25-APR-19');

INSERT INTO BOOK_TRANSACTIONS (isbn,cust_id,br_id,issue_date,expected_return,actual_return) VALUES (1000000709,509, 20011,'18-NOV-18','28-NOV-18','05-DEC-18');

INSERT INTO BOOK_TRANSACTIONS (isbn,cust_id,br_id,issue_date,expected_return,actual_return) VALUES (1000000727,510, 20012,'26-NOV-18','06-DEC-18','10-JAN-19');

INSERT INTO BOOK_TRANSACTIONS (isbn,cust_id,br_id,issue_date,expected_return) VALUES (1000000716,504, 20012,'11-JAN-18','21-JAN-18');

INSERT INTO BOOK_TRANSACTIONS (isbn,cust_id,br_id,issue_date,expected_return,actual_return) VALUES (1000000707,506, 20011,'17-JUL-19','27-JUL-19','30-JUL-19');

INSERT INTO BOOK_TRANSACTIONS (isbn,staff_id,br_id,issue_date,expected_return,actual_return) VALUES (1000000722,1001, 20012,'10-MAR-18','20-MAR-18','26-MAR18');

INSERT INTO BOOK_TRANSACTIONS (isbn,staff_id,br_id,issue_date,expected_return,actual_return) VALUES (1000000719,1015, 20011,'20-DEC-18','30-DEC-18','15-JAN-19');

INSERT INTO BOOK_TRANSACTIONS (isbn,staff_id,br_id,issue_date,expected_return,actual_return) VALUES (1000000725,1022, 20012,'01-JUL-19','11-JUL-19','12-JUL-19');

COMMIT;


